server {
  listen 80;

  root {{ document_root }}/{{ app_root }};
  index index.html index.htm;

  server_name {{ server_name }};
  
 location / {
    try_files $uri /index.html;
    }
 location /api/ {
    proxy_pass http://localhost:3001/;
  }
}
